Analit.App/MainWindow.xaml

<Window x:Class="Analit.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Интерфейс кассира" Height="Auto" Width="800" MinWidth="650" MinHeight="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Выбранные позиции" Grid.Row="0" Margin="10,10,10,0">
            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False"
                      CanUserResizeColumns="False" Margin="5"
                      ItemsSource="{Binding ProductPositions}" SelectedItem="{Binding SelectedProductPosition}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Product.Name}"
                                        CanUserReorder="False" IsReadOnly="True" Width=".5*" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count, StringFormat='0.000'}"
                                        CanUserReorder="False"
                                        IsReadOnly="True" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Сумма"
                                        Binding="{Binding Sum, StringFormat='0.00'}"
                                        CanUserReorder="False" IsReadOnly="True" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Текущая позиция" Grid.Row="1" Margin="10,0">
            <Grid HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Path=SelectedProductPosition.Product.Id, StringFormat='Код: {0}'}" />
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Path=SelectedProductPosition.Product.Price, StringFormat='Цена: {0:0.00}'}" />
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Path=SelectedProductPosition.Count, StringFormat='Количество: {0:0.000}'}" />
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Path=SelectedProductPosition.Sum, StringFormat='Сумма: {0:0.00}'}" />
                <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0"
                           Text="{Binding Path=SelectedProductPosition.Product.Name}"
                           VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Добавить позицию" Grid.Row="2" Margin="10,0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Orientation="Horizontal" FlowDirection="LeftToRight" Margin="5">
                <ComboBox HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"
                          Width="250" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"
                          DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="ComboBox_SelectionChanged" />
                <TextBox x:Name="TxtProductsCount" Width="30" VerticalAlignment="Center" Margin="0,0,10,0" Text="1"
                         PreviewTextInput="TxtProductsCount_OnPreviewTextInput"
                         DataObject.Pasting="TxtProductsCount_OnPasting" />
                <Button x:Name="BtnAddPosition" Content="Добавить" Width="100" Margin="0" VerticalAlignment="Center"
                        Click="BtnAddPosition_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Информация о документе" Grid.Row="3" Margin="10,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Позиций:" VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                           HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"
                           Text="{Binding Path=ProductPositions.Count}" Margin="10,0"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Сумма документа:" VerticalAlignment="Center"
                           HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                           HorizontalAlignment="Right" FontSize="60" FontWeight="Bold"
                           Text="{Binding TotalSum, StringFormat='0.00'}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Закрыть чек" Grid.Row="4" Margin="10,0,10,10">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Orientation="Horizontal" FlowDirection="LeftToRight" Margin="5">
                <TextBlock Text="Наличные:" VerticalAlignment="Center" />
                <TextBox Width="60" VerticalAlignment="Center" Margin="10,0"
                         Text="{Binding Cash, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="TxtCash_OnPreviewTextInput"
                         DataObject.Pasting="TxtCash_OnPasting" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Change, StringFormat='Сдача: {0:0.00}'}" Width="100" />
                <Button x:Name="BtnMakeOrder" Content="Закрыть чек" Width="100" Margin="0" VerticalAlignment="Center" Click="BtnMakeOrder_Click"
                         />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>